/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #F5F5DC;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  header {
    background-color: #8B4513;
    color: white;
    padding: 20px;
    text-align: center;

  }
  
  nav {
    background-color: #DAA520;
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  
  nav a {
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .container {
    padding: 30px;
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-left:40px ;
    text-align: center;
  }
  
  .card {
    background-color: #fff;
    padding: 15px;
    border: 2px solid #DAA520;
    border-radius: 60px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-align: center;
    
  }
  
  .card:hover {
    transform: scale(1.03);
    background-color: #fff8dc;
  }
  
  .hidden-info {
    display: none;
    margin-top: 10px;
    color: #555;
    text-align: center;
  }
  
  .card:hover .hidden-info {
    display: block;
  }
  
  input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border-radius: 10px;
    text-align: center;
    border: 3px solid #ccc;
    text-align: center;
    
  }
  
  button {
    background-color: #8B4513;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
  }
  
  button:hover {
    background-color: #A0522D;